<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
    }
    body.fading #container{
      width: 100vw;
      height: 100vh;
    }
    body.fading .slide{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    body.sliding #container{
      width: 100vw;
      height: 100vw;
      transition: .5s;
    }
    body.sliding .slide{
      width: 100vw;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: inline-block;
      background-size: contain;
    }
    #prev{
      position: fixed;
      bottom: 10px;
      left: 10px;
    }
    #next{
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    #numContainer{
      position:fixed;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom:10px;
    }
    .active{
      background:gold;
    }
  </style>
  <script>
    var allImages = [];
    var currentSlide = 0; 
    var aniType = "fading";

    function start(){
      var hash = window.location.hash.replace("#","");
      allImages = hash.split(",");
      
      
      if(allImages[allImages.length - 1] == "sliding"){
        aniType = "sliding";
      }
    //   console.log(allImages);
    //   console.log(allImages[allImages.length]);
      document.body.className = aniType;
      
      allImages.pop();

      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      if(aniType == "fading"){
        document.getElementsByClassName("slide")[0].style.opacity = 1;
        var hash = window.location.hash.replace("#","");
      allImages = hash.split(",");
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();

    } else {
      document.getElementsByClassName("slide")[0].style.left = 0;
      var hash = window.location.hash.replace("#","");
      allImages = hash.split(",");

      document.getElementById("container").style.width = allImages.length * 100 + "vw";
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();


    }
      
      
        
        
      }
      
      
      
      
      
      
      
      
    
     
    

    var goPrev = function(){
      currentSlide = currentSlide - 1;
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      if(aniType == "fading"){
        // complete this
        for(var i = 0; i < allImgObjs.length; i++){
          if(i==currentSlide){
            allImgObjs[i].style.opacity = "1";
            allNumObjs[i].className = "num active"; 
      }
       else {
        // complete this
        allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
       }
    }
  } else {
    document.getElementById("container").style.marginLeft = -currentSlide * 100 + "vw";
    for(var i = 0; i < allImgObjs.length; i++){
      if(i == currentSlide){
        allNumObjs[i].className = "num active"; 
        }
        else{
          allNumObjs[i].className = "num"; 
        }
      }
  }
}
      
      
      
      
      
      
   
              
              
          
        
    
      
    
  </script>
</head>

<body onload='start()'>
  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>
</body>


</html>